Last table change time   : 6:22:09 ago
Number of table inserts  : 4
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           s2-core1.atd.lab         Ethernet1           120
Et3           s2-brdr2.atd.lab         Ethernet5           120
Et4           s1-core2.atd.lab         Ethernet4           120
Et6           s2-core1.atd.lab         Ethernet6           120
