Last table change time   : 6:21:28 ago
Number of table inserts  : 6
Number of table deletes  : 1
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           s2-brdr1.atd.lab         Ethernet1           120
Et2           s2-spine1.atd.lab        Ethernet8           120
Et3           s2-spine2.atd.lab        Ethernet8           120
Et5           s2-core2.atd.lab         Ethernet3           120
Et6           s2-brdr1.atd.lab         Ethernet6           120
