Last table change time   : 0:08:11 ago
Number of table inserts  : 5
Number of table deletes  : 1
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           s1-core1.atd.lab         Ethernet1           120
Et3           s1-brdr2.atd.lab         Ethernet5           120
Et4           s2-core2.atd.lab         Ethernet4           120
Et6           s1-core1.atd.lab         Ethernet6           120
