Last table change time   : 6:23:06 ago
Number of table inserts  : 11
Number of table deletes  : 3
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           s2-spine2.atd.lab        Ethernet1           120
Et2           s2-leaf1.atd.lab         Ethernet2           120
Et3           s2-leaf2.atd.lab         Ethernet2           120
Et4           s2-leaf3.atd.lab         Ethernet2           120
Et5           s2-leaf4.atd.lab         Ethernet2           120
Et6           s2-spine2.atd.lab        Ethernet6           120
Et7           s2-brdr1.atd.lab         Ethernet2           120
Et8           s2-brdr2.atd.lab         Ethernet2           120
