Last table change time   : 6:22:05 ago
Number of table inserts  : 6
Number of table deletes  : 2
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           s1-core2.atd.lab         Ethernet1           120
Et2           s1-brdr1.atd.lab         Ethernet4           120
Et4           s2-core1.atd.lab         Ethernet4           120
Et6           s1-core2.atd.lab         Ethernet6           120
